        .wrap
        {
            width: 100%;
            margin: 0;
            background-color: #222;
            font-size: 13px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #eee;
            position: relative;
        }



        .hide_mine
        {
            width: 200px;
            height: 40px;
            box-sizing: border-box;
            display: flex;
            justify-content: right;
            align-items: center;
            position: absolute;
            top: 0;
            right: calc((100% - 1100px) / 2);
        }
        .hide_mine_check_box
        {
            width: 13px;
            height: 13px;
            margin: 0 5px;
            display: inline-block;
            border: 3px solid #FFCC00;
            position: relative;
        }
        .hide_mine_check
        {
            width: 25px;
            position: absolute;
            top: -70%;
            left: -35%;
            display: none;
        }

        .filter_area
        {
            width: 1100px;
            margin: 80px 0 0 0;
            padding: 40px calc((100% - 1100px) / 2);
            border-bottom: 1px solid rgb(64, 64, 64);
        }
        .article
        {
            width: 70%;
            /* border: 1px solid; */
            box-sizing: border-box;
            padding-right: 10px;
        }
        .filter_box
        {
            width: 100%;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .filter_ul
        {
            width: 100%;
            height: 60px;
            line-height: 60px;
            display: flex;
            gap: 10px;
            box-sizing: border-box;
            position: relative;
        }
        .filter_name, .result_options_init
        {
            width: 120px;
            height: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            color: black;
            background-color: #eee;
            display: flex;
            align-items: center;
            font-size: 15px;
            font-weight: 600;
        }
        .options_li
        {
            flex-grow: 1;
            display: flex;
            gap: 10px;
        }
        .options
        {
            text-align: center;
            flex-grow: 1;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .options,
        .result_options,
        .result_options_init
        {
            cursor: pointer;
        }
        .checked
        {
            background-color: #010101;
            border: 1px solid #eee;
            box-sizing: border-box;
        }
        .label_flip
        {
            width: 30px;
            height: 58px;
            text-align: center;
            background-color: #333;
            /* position: absolute;
            top: 0;
            right: 0; */
            opacity: 0.9;
        }
        .label_flip:hover
        {
            cursor: pointer;
        }
        .transparent
        {
            border: transparent;
            background-color: transparent;
        }
        .hided_filter
        {
            display: none;
        }
        .checkbox_flip
        {
            display: none;
        }
        .checkbox_flip:checked + .hided_filter
        {
            display: inline-flex;
            /* justify-content: space-between; */
            align-items: center;
        }

        /*슬라이더*/
        .slider {
            width: 200px;
            padding: 1.5rem;
            position: relative;
            margin-top: 3px;
        }
        
        .input_left,
        .input_right {
            width: calc(100% - 2rem);
            top: 15px;
            left: 1rem;
            position: absolute;
            border: none;
            pointer-events: none;
            z-index: 10;
            appearance: none;
            opacity: 0;
        }
        input::-webkit-slider-thumb {
            pointer-events: all;
            /* appearance, background-color는 지워도 됨 */
            appearance:none;
            background-color: red;
            
            width: 2.5rem;
            height: 1.5rem;
        }
        input:first-child {
            top: 1rem;
        }
        
        .track {
            position: relative;
            width: 100%;
            height: 0.2rem;
            /* margin-top: 5rem; */
            background-color: #444;
            border-radius: 0.5rem;
        }
        
        .selected_area {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #eee;
            border-radius: 0.5rem;
        }
        
        .thumb {
            position: absolute;
            top: 0;
            transform: translateY(-0.38rem);
            width: 14px;
            height: 14px;
            background-color: #eee;
            border-radius: 50%;
        }
        .input_left:hover,
        .input_right:hover
        {
            cursor: pointer;
        }
        .left {
            left: 0;
        }
        
        .right {
            right: 0;
        }
        .tmp_thumb_value
        {
            width: 40px;
            height: 20px;
            background-color: #FFCC00;
            position: absolute;
            top: -24px;
            left: -12px;
            border-radius: 20%;
            opacity: 0;
            transition: all 0.1s;
            color: #000;
        }
        .tmp_thumb_value div
        {
            width: 40px;
            text-align: center;
            position: absolute;
            top: -20px;
            left: 0px;
        }

        /* /슬라이더 */
        .filter_footer
        {
            width: 100%;
            height: 60px;
            display: flex;
            line-height: 60px;
            align-items: center;
        }
        .result_options_bar
        {
            width: calc(1100px - 120px - 10px);
            height: 60px;
            line-height: 50px;
            padding-left: 10px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
        }
        .result_options
        {
            height: 25px;
            line-height: 6px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 10px 7px;
            box-sizing: border-box;
            display: inline-block;
        }
        .result_options_tmp_phrase
        {
            width: 950px;
            text-align: center;
            font-size: 20px;
            animation: phrase 1s infinite, color 1s infinite;
        }
        @keyframes phrase
        {
            0%{transform: translateY(0%);}
            55%{transform: translateY(10%);}
            65%{transform: translateY(-10%);}
            80%{transform: translateY(0%);}
            85%{transform: translateY(-5%);}
            90%{transform: translateY(0%);}
            95%{transform: translateY(-2%);}
            100%{transform: translateY(0%);}
        }
        @keyframes color
        {
            0%{color: #eee;}
            55%{color: #FFCC00;}
            100%{color: #eee;}
        }
        .item_area
        {
            width: 1100px;
            margin: 40px calc((100% - 1100px) / 2) 80px calc((100% - 1100px) / 2);
            background-color: #333;
            position: relative;
        }
        .item_header
        {
            height: 40px;
            border-bottom: 1px solid rgb(64, 64, 64);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }
        .item_list_tab_box
        {
            display: flex;
        }
        .item_list_tab
        {
            width: 40px;
            height: 40px;
            display: flex;
            flex-wrap: wrap;
            background-color: #333;
            box-sizing: border-box;
        }
        .tab_thumbnail
        {
            gap: 3px;
            padding: 6px;
            justify-content: space-between;
            align-items: center;
        }
        .tab_thumbnail_teeth
        {
            width: 6px;
            height: 8px;
            background-color: #222;
        }
        .tab_detail
        {
            padding: 7px;
            flex-direction: column;
            justify-content: space-between;
        }
        .tab_detail_teeth
        {
            height: 6px;
            background-color: #222;
        }
        .tab_on
        {
            background-color: #222;
        }
        .teeth_on
        {
            background-color: #ffcc00;
        }
        .item_list_thumbnail
        {
            width: calc(100% - 20px);
            position: absolute;
            top: 40px;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            background-color: #333;
            padding: 20px 10px;
        }
        .item_thumbnail
        {
            overflow: hidden;
            padding: 0 8px;
        }
        .item_thumbnail_img_box
        {
            width: 200px;
            height: 300px;
            overflow: hidden;
        }
        .item_thumbnail_img
        {
            width: 200px;
            height: 300px;
            object-fit: cover;
            transition: all 0.3s;
            cursor: pointer;
        }
        .item_thumbnail_img:hover
        {
            transform: scale(1.05);
        }
        .item_thumbnail_title
        {
            height: 50px;
            font-size: 16px;
            text-align: center;
        }
        .item_list_detail
        {
            width: 100%;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: #333;
            padding: 20px 0;
        }
        .item_detail
        {
            width: calc(100% - 38px);
            height: 150px;
            margin: 0 19px 19px 19px;
            background-color: #444;
            position: relative;
            display: flex;
        }
        .item_detail_img
        {
            width: 100px;
            height: 150px;
            object-fit: cover;
            cursor: pointer;
        }
        .item_detail_header
        {
            position: absolute;
            top: 20px;
            left: 130px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .item_detail_title
        {
            font-size: 26px;
        }
        .item_detail_appearance
        {
        }
        .item_detail_plot
        {
            position: absolute;
            top: 70px;
            left: 130px;
            margin-right: 10px;
        }
        #tab1
        {
            background-color: #fff;
            display: block;
        }

        .display
        {
            display: inline-block;
        }
