.curr_location {font-weight: 600; color: #eee}
.dark_cover
{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: black;
    opacity: 0.6;
    top: 0;
    left: 0;
    display: none;
    z-index: 99;
}
.header
{
    width: 100%;
    height: 80px;
    background-color: #222;
    border-bottom: 1px solid rgb(64, 64, 64);
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    padding: 0 calc((100% - 1100px) / 2);
    font-size: 18px;
    color: rgb(128, 128, 128);
}
.logo
{
    height: 80px;
}
.menu_box
{
    width: 250px;
    display: flex;
    justify-content: space-between;
}
.menu
{
    padding: 20px;
}
.menu:hover
{
    color: #eee;
}
.search_box
{
    display: flex;
    align-items: center;
    border: 2px solid #111;
    background-color: #111;
    border-radius: 5px;
    position: relative;
    padding: 0 0 0 5px;
    opacity: 0.9;
    margin-top: 7px;
}
.search_bar
{
    width: 500px;
    height: 30px;
    background-color: #111;
    padding: 0;
    outline: none;
    border: none;
    color: #eee;
}
.search_btn
{
    width: 24px;
    height: 24px;
    background: url(../img/search_icon.png) no-repeat center / contain;
    background-size: 70%;
    background-color: #111;
    transition: all 0.5s;
    margin: 0 2px;
}
.search_btn:hover,
.logo,
.menu,
.login,
.user_thumbnail
{
    cursor: pointer;
}
.search_bar:focus ~ .search_page
{
    display: block;
}
.search_page
{
    width: 538px;
    /*height: 100px;*/
    background-color: #111;
    position: absolute;
    top: 28px;
    left: -2px;
    border-radius: 0 0 5px 5px;
    display: none;
    /* transform: translateY(100%); */
}
.search_result
{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    box-sizing: border-box;
}
.search_result_img
{
    height: 60px;
}
.search_result_title
{
    color: #eee;
}
.login_box
{
    position: relative;
}
.login,
.user_thumbnail
{
    text-align: right;
    color: #FFCC00;
}
.footer
{
    width: 100%;
    height: 150px;
    background-color: #111;
    font-size: 50px;
    color: #eee;
    text-align: center;
    line-height: 150px;
}


/*로그인 팝업*/

.logo_img
{
    width: 200px;
    height: 100px;
    background: url(../img/FFCC00.png)no-repeat center/ contain;
    margin: 0 auto;
}

.x_button
{
    width: 15px;
    height: 15px;
    margin: 5px;
    background: url(../img/x표시.png)no-repeat center/ contain;
    cursor: pointer;
    float: right;
}

/*로그인 시 유저 썸네일*/

.user_box
{
    /*height: 60px;*/
    /*border: 2px solid white;*/
    text-align: center;
    background-color: black;
    color: white;
    display: none;
    position: fixed;
    top: 80px;
    right: 0;
}
.my_page,
.logout
{
    cursor: pointer;
    padding: 10px;
}