@font-face {
  font-family: "Noto Sans KR";
  src: url(/Filmap/font/Noto_Sans_KR/NotoSansKR-Thin.otf);
  font-weight: 100;
}
@font-face {
  font-family: "Noto Sans KR";
  src: url(/Filmap/font/Noto_Sans_KR/NotoSansKR-Light.otf);
  font-weight: 300;
}
@font-face {
  font-family: "Noto Sans KR";
  src: url(/Filmap/font/Noto_Sans_KR/NotoSansKR-Regular.otf);
  font-weight: 400;
}
@font-face {
  font-family: "Noto Sans KR";
  src: url(/Filmap/font/Noto_Sans_KR/NotoSansKR-Medium.otf);
  font-weight: 500;
}
@font-face {
  font-family: "Noto Sans KR";
  src: url(/Filmap/font/Noto_Sans_KR/NotoSansKR-Bold.otf);
  font-weight: 700;
}
@font-face {
  font-family: "Noto Sans KR";
  src: url(/Filmap/font/Noto_Sans_KR/NotoSansKR-Black.otf);
  font-weight: 900;
}
/*폰트*/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Noto Sans KR;
  overflow: hidden;
  background-color: rgb(30, 30, 30);
}

a {
  text-decoration: none;
  color: black;
}

/*--------------------------------------------- 기본 설정*/
